* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 150%;
  letter-spacing: 0.5px;
}

$secondary-color: #c5bbb3;
$light-grey: #6c757d;

$viewport-xl: 1200px;
$viewport-lg: 992px;
$viewport-md: 768px;
$viewport-sm: 576px;

$shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
$shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

%container-x {
  padding-right: 1.6rem !important;
  padding-left: 1.6rem !important;
}

%container-y {
  padding-top: 1.6rem !important;
  padding-bottom: 1.6rem !important;
}

%container-xy {
  padding: 1.6rem !important;
}

%textarea {
  @extend %input;
  max-height: 180px;
  width: 100%;
}

%responsive-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

%input {
  font-family: inherit;
  border: none;
  padding: 0.6rem 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  font-size: inherit;
  width: 100%;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 1);
  }
}

%input-submit {
  @extend %input;
  border: 1px solid $secondary-color;
  background-color: transparent;
  transition: all 0.4s;
  width: 100%;

  &:hover {
    background-color: $secondary-color;
    color: #fff;
  }
}

button,
input[type="submit"] {
  cursor: pointer;
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
}

h2,
h3 {
  font-weight: 400;
}

html {
  font-size: 14px;

  @media (min-width: $viewport-md) {
    font-size: 15px;
  }

  @media (min-width: $viewport-lg) {
    font-size: 16px;
  }

  @media (min-width: $viewport-xl) {
    font-size: 17px;
  }
}

.link-default {
  text-decoration: underline;
  color: orange;
}

input {
  outline: none;
  @extend %input;
}

input[type="submit"] {
  @extend %input-submit;
}

textarea {
  @extend %textarea;
}

/*GENERAL*/
a {
  text-decoration: none;
  color: black;
}

dl {
  display: flex;
  flex-wrap: wrap;

  dt {
    flex-basis: 30%;
    font-weight: bold;
    padding-right: 0.4rem;
  }

  dd {
    flex-basis: 65%;
  }
}

button {
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

.tab-active,
.filter-btn-active {
  background-color: $secondary-color !important;
  color: #fff;
}

svg {
  &.fa-star {
    color: gold !important;
  }

  &.fa-times {
    cursor: pointer;
    font-size: 2rem;
    &:hover {
      color: #c5bbb3;
    }
  }
}

.modal-open {
  display: block !important;
}

form {
  .input-wrapper {
    margin: 1rem 0;
    width: 100%;

    small {
      display: block;
      color: red;
    }
  }
}

.fa-heart {
  color: red;
}

/*ROOT*/

#root {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "main" "footer";
  row-gap: 5rem;
  background-color: rgb(245, 245, 245);
  min-height: 100vh;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  row-gap: 5rem;
}

/*SELECTBOX*/

.selectbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
  width: 15rem;
  padding: 0.6rem 1rem;
  position: relative;

  input {
    margin: 0;
    padding: 0;
  }

  .options {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: $secondary-color;
    color: #fff;
    width: 100%;
    z-index: 11;

    .option {
      padding: 1rem 1.2rem;

      &:hover {
        background-color: #fff;
        color: $secondary-color;
      }
    }
  }

  .closed {
    display: none;
  }

  .select-arrow {
    display: inline-block;
    margin-left: auto;
    margin-bottom: 0.2rem;
    width: 8px;
    height: 8px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    transform: rotate(-45deg);
    transition: 0.4s all;
  }

  .select-arrow-up {
    transform: rotate(135deg);
    margin-bottom: 0;
  }
}

/*NAV*/

nav.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 5rem;
  z-index: 10;
  padding-top: 4px;
  border-bottom: 4px solid $secondary-color;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  @extend %container-x;

  .nav-links {
    height: 100%;
    display: none;
    .nav-link {
      position: relative;
      &:nth-child(2) {
        padding-top: calc(1rem - 4px);
        align-self: flex-start;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 95%;
        left: 0;
        width: 0;
        height: 2px;
        background-color: red;
        transition: all 0.4s;
      }

      &:hover::before {
        width: 100%;
      }
    }

    @media (min-width: $viewport-md) {
      flex-basis: 60%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }

  .search {
    @media (min-width: $viewport-md) {
      display: none;
    }
  }

  .search-form {
    display: flex;
    position: absolute;
    bottom: 0;
    right: -500px;
    opacity: 0;
    transform: translateY(100%);
    background-color: #fff;
    transition: right 0.6s;
    transition: opacity 0.8s;
    box-shadow: $shadow-md;

    a {
      display: block;
      width: 60px;
      @extend %input-submit;
      margin-top: 0;
    }

    input[name="s"] {
      margin-top: 0;
      border: 1px solid $secondary-color;
      border-right: none;
      width: 250px;
    }
  }

  .form-visible {
    right: 0;
    opacity: 1;
  }

  .nav-brand {
    max-width: 50px;
    height: auto;

    @media (min-width: $viewport-md) {
      max-width: 70px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .home-btn {
    display: none;

    @media (min-width: $viewport-md) {
      flex-basis: 20%;
      display: block;
    }
  }

  .nav-expand-btn {
    cursor: pointer;

    .line {
      width: 25px;
      height: 2px;
      background-color: black;
      margin-bottom: 4px;
      transition: all 0.4s;
    }

    .third-line {
      width: 15px;
    }

    &:hover .third-line {
      width: 25px;
    }

    &:hover .first-line {
      width: 20px;
    }

    @media (min-width: $viewport-md) {
      display: none;
    }
  }

  .nav-user-actions {
    display: none;
    .user-action {
      cursor: pointer;
      margin-left: 1.4rem;
      position: relative;

      .user-window {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 2px solid $secondary-color;
        background-color: #fff;

        li {
          border-top: 1px solid $secondary-color;

          &:first-child {
            border-top: none;
          }
          a {
            display: block;
            padding: 1rem 1.6rem;

            &:hover {
              background-color: $secondary-color;
            }
          }
        }
      }

      &:hover .user-window {
        display: block;
      }
    }

    @media (min-width: $viewport-md) {
      justify-content: flex-end;
      flex-basis: 20%;
      display: flex;
    }
  }

  svg {
    font-size: 1.2rem !important;
    color: darken($color: $secondary-color, $amount: 10);
  }
}

.expanded {
  left: 0 !important;
}

.nav-expand-panel {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
  background-color: #fff;
  transition: all 0.6s;
  padding: 1rem 0;
  font-size: 1.6rem;
  z-index: 11;
  max-width: 350px;
  border-right: 4px solid $secondary-color;
  overflow-y: auto;
  @extend %container-x;
  @extend %container-y;

  hr {
    display: block;
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: $secondary-color;
  }

  .nav-shrink-btn {
    display: inline-block;
  }

  .nav-search-btn {
    display: none;
    align-items: center;
    margin-bottom: 0.4rem;

    span {
      border-right: none;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: $secondary-color;
      height: 40px;
      padding: 0.4rem 0.6rem;
      display: flex;
      align-items: center;
    }

    input {
      @extend %input;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border: 1px solid $secondary-color;
      width: 100%;
      height: 40px;
      padding: 0.6rem;
      font-size: 1.2rem;
    }

    @media (min-width: $viewport-lg) {
      display: flex;
    }
  }

  .links {
    padding-top: 1rem;
    padding-bottom: 1rem;

    .nav-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.3rem 0;
      cursor: pointer;

      svg {
        position: relative;
        transform: rotate(-90deg);
        transition: all 0.4s;
      }

      &:hover {
        background-color: lighten($color: $secondary-color, $amount: 15);
      }

      &:hover svg {
        transform: rotate(0);
        color: red;
      }
    }

    @media (min-width: $viewport-lg) {
      padding-top: 0.4rem;
    }
  }

  .account {
    padding: 1rem 0;

    .account-link {
      display: block;
      font-size: 1.2rem;
      padding: 0.3rem 0;
      color: $light-grey;

      a {
        color: inherit;
      }
    }
  }

  @media (min-width: $viewport-md) {
    display: none;
  }
}

.account-modal .modal {
  min-width: 280px;
  max-width: 350px;
}

.modal {
  border: 5px solid $secondary-color;

  .tabs-data {
    border: 1px solid $secondary-color;
    input {
      border-bottom: 1px solid $secondary-color;
    }
    h4 {
      text-align: center;
    }
  }
}

#home {
  grid-template-areas:
    "carousel carousel carousel"
    ". categorycards ."
    "best-selling best-selling best-selling"
    "mailing mailing mailing"
    "daily-deals daily-deals daily-deals";

  .carousel {
    grid-area: carousel;
    @media (min-width: $viewport-sm) {
      height: 300px;
    }

    @media (min-width: $viewport-md) {
      height: 350px;
    }

    @media (min-width: $viewport-lg) {
      height: 400px;
    }

    background-color: lighten($color: $secondary-color, $amount: 18);
    position: relative;
    height: 250px;

    .carousel.pointer-event {
      -ms-touch-action: pan-y;
      touch-action: pan-y;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: inherit;
    }

    .carousel-inner::after {
      display: block;
      clear: both;
      content: "";
    }

    .carousel-item {
      position: relative;
      height: inherit;
      display: none;
      float: left;
      width: 100%;
      margin-right: -100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: -webkit-transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        @media (min-width: $viewport-xl) {
          object-fit: contain;
        }
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-item {
        transition: none;
      }
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
      display: block;
    }

    .carousel-item-next:not(.carousel-item-left),
    .active.carousel-item-right {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }

    .carousel-item-prev:not(.carousel-item-right),
    .active.carousel-item-left {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }

    .carousel-fade .carousel-item {
      opacity: 0;
      transition-property: opacity;
      -webkit-transform: none;
      transform: none;
    }

    .carousel-fade .carousel-item.active,
    .carousel-fade .carousel-item-next.carousel-item-left,
    .carousel-fade .carousel-item-prev.carousel-item-right {
      z-index: 1;
      opacity: 1;
    }

    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      z-index: 0;
      opacity: 0;
      transition: opacity 0s 0.6s;
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-fade .active.carousel-item-left,
      .carousel-fade .active.carousel-item-right {
        transition: none;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      transition: opacity 0.15s ease;
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-control-prev,
      .carousel-control-next {
        transition: none;
      }
    }

    .carousel-control-prev:hover,
    .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: 0.9;
    }

    .carousel-control-prev {
      left: 0;
    }

    .carousel-control-next {
      right: 0;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: no-repeat 50% / 100% 100%;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }

    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 0;
      list-style: none;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
    }

    .carousel-indicators li {
      box-sizing: content-box;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #fff;
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: 0.5;
      transition: opacity 0.6s ease;
    }

    @media (prefers-reduced-motion: reduce) {
      .carousel-indicators li {
        transition: none;
      }
    }

    .carousel-indicators .active {
      opacity: 1;
    }

    .carousel-caption {
      position: absolute;
      right: 15%;
      bottom: 20px;
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: center;
    }
  }

  .category-cards-container {
    grid-area: categorycards;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .category-card {
      flex-basis: 100%;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
      background-color: lighten($color: $secondary-color, $amount: 18);
      width: 100%;
      max-width: 370px;
      height: 200px;
      border-radius: 10px;
      overflow: hidden;

      &:hover .category-card-image {
        transform: scale(1.1);
      }

      .category-card-image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s;
      }

      @media (min-width: $viewport-sm) {
        flex-basis: 48%;
      }

      @media (min-width: $viewport-md) {
        flex-basis: 32%;
      }

      @media (min-width: $viewport-xl) {
        height: 300px;
      }
    }
  }
}

/*CONTACT*/

.contact {
  margin-top: 1.6rem;
  font-size: 1rem;
  font-weight: 300;
  color: $light-grey;
  display: flex;
  flex-direction: column;
  align-items: center;

  .brand-logo {
    img {
      display: block;
      width: 100%;
      height: auto;
      max-width: 140px;
    }
  }

  .contact-detail-wrapper {
    margin-top: 1rem;
    .contact-detail {
      padding: 0.2rem 0;

      span {
        padding-left: 0.6rem;
      }
    }

    .social-media {
      svg {
        margin-top: 0.4rem;
        margin-right: 0.8rem;
        font-size: 1.5rem;
      }
    }
  }
}

/*Tiny-slider*/
.tns-outer {
  position: relative;
  width: 100%;

  .tns-controls {
    button {
      background-color: transparent;
      border: none;
      opacity: 0.4;
      font-weight: bold;
      font-size: 3rem;
      transition: opacity 0.4s;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;

      &:focus {
        outline: none;
      }

      &:hover {
        opacity: 1;
      }

      &:first-child {
        left: 10px;
      }

      &:last-child {
        right: 20px;
      }
    }
  }
}

#customize-thumbnails {
  display: flex;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);

  li img {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
  }

  .tns-nav-active img {
    border-radius: 100%;
  }
}

/*PRODUCT PREVIEW*/

.best-selling-products {
  grid-area: best-selling;
}

.similiar-products {
  grid-area: similiar-products;
}

.daily-deal-products {
  grid-area: daily-deals;
}

.product-list-header {
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.product-preview-list {
  display: flex;

  .add-to-cart {
    display: flex;
    align-items: center;
    padding: 0.4rem 0.6rem;
    .custom-number-input {
      display: flex;
      margin-right: 0.6rem;
    }
  }

  .product-preview-wrapper {
    position: relative;
    box-shadow: $shadow-md;
    max-width: 17rem;

    .product-preview {
      background-color: #fff;
      transition: all 0.4s;

      &:hover {
        box-shadow: none;
        transform: translate(5px, -5px);
      }

      &:hover::before {
        opacity: 1;
        top: 10px;
        right: 10px;
      }

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $secondary-color;
        opacity: 0;
        z-index: -1;
        transition: all 0.4s;
      }

      .add-to-fav {
        position: absolute;
        top: 0.6rem;
        right: 1rem;
        font-size: 1.5rem;
        z-index: 5;
        color: red;
      }

      .preview-image {
        background-color: inherit;
        display: block;
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: center;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: 1rem;
      }

      .product-menu {
        border-top: 1px solid $secondary-color;
        z-index: 1;
        transition: bottom 0.4s;
        background-color: #fff;
        font-size: 1.1rem;

        .product-menu-option {
          cursor: pointer;
          border-right: 1px solid $secondary-color;
          text-align: center;
          padding: 0.4rem 0;

          &:last-child {
            border-right: none;
          }
        }
      }

      .preview-product-details {
        background-color: #fff;
        padding: 2rem 1rem;

        .preview-product-name {
          font-size: 1.3rem;
          text-decoration: underline;
          color: purple;
        }

        .product-rating {
          color: gold;
          padding: 0.6rem 0;

          .review-count {
            color: $light-grey;
          }
        }

        .preview-product-price {
          .old-price {
            color: $light-grey;
            text-decoration: line-through;
            padding-right: 0.6rem;
          }

          .new-price {
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  .tns-item {
    margin-left: 20px;
  }
}

/*MAILING*/

.mailing {
  grid-area: mailing;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("/mailing.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  text-align: center;
  @extend %container-x;

  h2 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
    color: #fff;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
  }

  input {
    @extend %input;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-basis: 70%;
  }

  input[type="submit"] {
    @extend %input-submit;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-basis: 30%;

    &:hover {
      background-color: $secondary-color;
      color: #fff;
    }
  }
}

/*JUMBOTRON*/

.jumbotron {
  grid-area: jumbotron;
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: $secondary-color;
  background-size: cover;
  background-position: center;

  .category-name {
    margin-top: 1rem;
    padding-bottom: 0.2rem;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 80%;
      height: 2px;
      background-color: red;
    }
  }
}

/*Product Page*/

#product-page {
  grid-template-areas:
    "product-slider product-slider product-slider"
    ". product-details ."
    "tabs tabs tabs"
    ". specs ."
    "similiar-products similiar-products similiar-products";

  .product-slider {
    grid-area: product-slider;
    background-color: $secondary-color;

    .product-slider-container {
      position: relative;
      margin: 0 auto;
      max-width: 450px;
    }

    .product-slider-img-container {
      img {
        @extend %responsive-img;
      }
    }

    @media (min-width: $viewport-lg) {
      background-color: transparent;
    }
  }

  .product-details {
    grid-area: product-details;
    h1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price-and-rating {
      @media (min-width: $viewport-sm) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }

    .low-stock-number {
      color: red;
    }

    .discount-amount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-color: red;
      color: #fff;
      width: 5rem;
      height: 5rem;
    }

    div,
    h3,
    form {
      margin-top: 1rem;
    }

    .product-rating {
      color: gold;

      .review-count {
        color: $light-grey;
      }
    }

    .product-price {
      display: flex;

      .prices {
        padding-left: 1.2rem;
      }

      div {
        margin: 0;
      }

      .old-price {
        color: $light-grey;
        text-decoration: line-through;
        padding-right: 0.6rem;
        font-size: 1.3rem;
      }

      .new-price {
        font-size: 2rem;
      }
    }

    .add-to-cart {
      user-select: none;

      input[type="submit"] {
        margin-left: 1rem;
        @extend %input;
        @extend %input-submit;
        width: auto;
      }
    }

    .trust-imgs {
      margin-top: 2rem;
      img {
        margin-top: 2rem;
        display: block;
        width: 100%;
        height: auto;
        max-width: 490px;

        &:first-child {
          max-width: 150px;
        }
      }
    }
  }

  .comments {
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .ratings {
        flex-basis: 30%;
        li {
          display: flex;
          align-items: center;
          margin: 1rem 0;
        }

        input {
          width: auto;
          margin-right: 1rem;
        }
      }

      div {
        flex-basis: 100%;

        .input-wrapper {
          margin-bottom: 0;

          textarea {
            border: 1px solid $secondary-color;
            width: 100% !important;
            margin-bottom: 0;
            height: 85px;
          }
        }

        button {
          @extend %input-submit;
          width: auto;
          margin-left: auto;
        }

        @media (min-width: $viewport-sm) {
          flex-basis: 70%;
        }
      }
    }

    .comment-list {
      .comment {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid $secondary-color;
        padding-bottom: 1rem;
        margin-top: 1rem;

        .username {
          font-weight: bold;
          flex-basis: 50%;
        }

        time {
          color: $light-grey;
          text-align: right;
          flex-basis: 50%;
        }

        .rating {
          flex-basis: 100%;
        }

        .comment-text {
          margin-top: 1rem;
        }
      }
    }
  }

  .specification-list {
    grid-area: specs;
    display: flex;
    flex-wrap: wrap;

    h2 {
      flex-basis: 100%;
    }

    dt {
      flex-basis: 25%;
      font-weight: bolder;
      padding: 0.6rem;

      &:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.125);
      }
    }

    dd {
      flex-basis: 75%;
      padding: 0.6rem;

      &:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.125);
      }
    }
  }

  @media (min-width: $viewport-lg) {
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: 1px;
    column-gap: 2rem;
    grid-template-areas:
      ". . . ."
      ". product-slider product-details ."
      "tabs tabs tabs tabs"
      ". specs specs ."
      "similiar-products similiar-products similiar-products similiar-products";
  }
}

/*User page*/

#user-page {
  h1 {
    font-size: 2rem;
    margin: 2rem 0;
  }

  .fav-product-list,
  .order-history {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;

    .price {
      padding: 0.4rem 0;
    }
  }

  .list-item,
  .inner-list-item {
    margin-bottom: 2rem;
    display: flex;
  }
  figure {
    margin-right: 2rem;
    max-width: 100px;

    img {
      @extend %responsive-img;
    }
  }

  .product-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  small {
    color: $light-grey;
  }

  .order-history {
    .list-item {
      flex-direction: column;
      padding: 1rem;
      background-color: lighten($color: $light-grey, $amount: 40);
      border: 1px solid $light-grey;
      border-radius: 10px;
    }

    .inner-list-item {
      margin-bottom: 1rem;
    }

    .order-sum {
      padding-top: 1rem;
      border-top: 1px solid $light-grey;
    }
  }

  .user-nav {
    grid-column: 2/3;
    text-align: center;
    font-size: 1.4rem;

    li {
      border-top: 1px solid $secondary-color;
      transition: all 0.4s;

      a {
        display: block;
        padding: 0.8rem 0;
        width: 100%;
        height: 100%;
      }

      &:first-child {
        border-top: none;
      }

      &:hover {
        background-color: $secondary-color;
        color: #fff;
      }
    }
  }
}

/*TABS*/
.tabs {
  grid-area: tabs;

  .tab-container {
    margin-bottom: 0;
    display: flex;

    .tab {
      cursor: pointer;
      padding: 0.6rem 1rem;
      border-right: 1px solid $secondary-color;
      border-top: 1px solid $secondary-color;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      &:hover {
        background-color: $secondary-color;
      }

      &:first-child {
        border-left: 1px solid $secondary-color;
        margin-left: 1.5rem;
      }
    }
  }

  .tabs-data {
    border-top: 1px solid $secondary-color;
    @extend %container-xy;

    .tab-data {
      display: none;

      img {
        @extend %responsive-img;
      }
    }

    .show {
      display: block;
    }
  }
}

/*Product list page*/

#product-list-page {
  grid-template-areas:
    "jumbotron jumbotron jumbotron"
    ". filters ."
    ". product-list .";

  .product-preview {
    margin-left: 0;
    margin-right: 0;
  }

  .product-list-filters {
    grid-area: filters;
    display: flex;
    justify-content: center;
    max-width: 500px;
    justify-self: center;

    .btn {
      @extend %input;
      @extend %input-submit;
      margin-top: 0;
      border-radius: 0;

      &:first-child {
        border-right: none;
        position: relative;
        padding: 0;
      }
    }

    .filter-menu {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      right: -100%;
      transition: all 0.4s;
      overflow-y: auto;
      font-size: 1.4rem;
      padding: 2rem 0;
      @extend %container-xy;

      .filter-menu-options {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .clear-filters {
          font-size: 1.1rem;
          border-radius: 0;
          border: 1px solid $secondary-color;
          @extend %input-submit;
          width: auto;
          margin-top: 0;
        }
      }

      .price-filter {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;

        input {
          @extend %input;
          width: 40%;
          border: 1px solid $secondary-color;
        }
      }

      & > li {
        padding-top: 3rem;

        .selectbox {
          width: 100%;
          padding-left: 0;
        }
      }

      li.option {
        font-size: 1.2rem;
      }

      .submit-filters {
        @extend %input-submit;
      }
    }

    @media (min-width: 576px) {
      .filter-menu {
        border-left: 4px solid $secondary-color;
        width: 60%;
      }
    }

    @media (min-width: 768px) {
      .filter-menu {
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .filter-menu {
        width: 40%;
      }
    }

    .filter-menu-open {
      right: 0;
      z-index: 20;
      background-color: #fff;
    }
  }

  .product-preview-list {
    grid-area: product-list;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
}

#admin {
  grid-template-columns: 280px 1fr 1px;
  gap: 1rem;
  background-color: transparent;

  hr {
    border: none;
    height: 2px;
    width: 75%;
    margin: 0.6rem auto;
    background-color: #fff;
  }

  nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: lighten($color: black, $amount: 10);
    @extend %container-y;
    color: #fff;
    text-align: center;

    .nav-links {
      margin-top: 2rem;
      .nav-link {
        border-bottom: 1px solid $light-grey;
        transition: all 0.4s;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.7);
          color: black;
        }

        a {
          display: block;
          color: inherit;
          padding: 0.8rem 0;
          width: 100%;
          font-weight: lighter;
        }
      }
    }
  }

  h1,
  h2 {
    position: relative;
    padding-bottom: 0.4rem;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: red;
      width: 15%;
      height: 2px;
    }
  }

  h4 {
    text-align: left;
    color: $light-grey;
  }

  table {
    img {
      width: 50px;
    }

    thead tr th:last-child {
      width: 140px !important;
    }

    tbody tr td:last-child {
      width: 140px !important;
    }
  }

  form {
    .form-control,
    .custom-select {
      height: calc(2.8em);
    }

    label {
      position: relative;
      padding-bottom: 0.2rem;
    }
    label::before {
      content: "";
      width: 30px;
      height: 2px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  #admin-add-product {
    grid-column: 2/3;
  }

  #admin-order-list {
    grid-column: 2/3;
  }

  #admin-product-list {
    grid-column: 2/3;
  }

  #admin-order-details {
    grid-column: 2/3;
    justify-self: center;

    dl {
      width: 100%;

      dt,
      dd {
        padding: 0.6rem;
      }

      dd {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }

  #admin-update-product {
    grid-column: 2/3;
  }

  #email-list {
    grid-column: 2/3;
  }

  #feedbacks {
    grid-column: 2/3;
  }
}

/*CART*/

#cart {
  grid-template-rows: 1px;
  grid-template-areas: ". . ." ". cartlist ." "best-selling best-selling best-selling";
  row-gap: 2rem;

  .cart-wrapper {
    grid-area: cartlist;
    display: grid;
    grid-template-columns: 8fr 300px;
    grid-template-areas: "list list" "sum sum";
    gap: 2rem;

    @media (min-width: $viewport-lg) {
      grid-template-areas: "list sum";
    }

    .cart-list {
      grid-area: list;
      padding: 1rem;
      background-color: #fff;

      h1 {
        color: $secondary-color;
      }

      .cart-item {
        margin-top: 2rem;
        padding-bottom: 1.6rem;
        border-bottom: 1px solid $secondary-color;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cart-item-img {
          img {
            display: block;
            max-width: 70px;
          }
        }

        .cart-item-details {
          text-align: right;

          .product-name {
            text-align: left;
          }

          .product-prices {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.4rem;
            margin: 1rem 0;
          }
          .remove-cart-item {
            @extend %input-submit;
            border-color: red;
            width: auto;
            margin-top: 0;

            &:hover {
              background-color: red;
            }
          }

          @media (min-width: $viewport-sm) {
            padding-left: 1rem;
          }
        }

        @media (min-width: $viewport-sm) {
          flex-direction: row;
          justify-content: space-around;
        }
      }

      a {
        display: block;
        margin-top: 1rem;
        color: blueviolet;
      }

      @media (min-width: $viewport-lg) {
        flex-basis: 70%;
      }
    }
  }
}

.cart-summary {
  grid-area: sum;
  padding: 1rem;
  background-color: #fff;

  h2 {
    font-weight: bold;
    color: $secondary-color;
  }

  .cart-summary-item {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
  }

  hr {
    margin-top: 0.8rem;
    display: block;
    border: none;
    height: 3px;
    width: 100%;
    background-color: $secondary-color;
  }

  .checkout-btn {
    text-align: center;
    display: block;
    margin-top: 1rem;
    @extend %input;
    @extend %input-submit;
    width: 100%;
  }

  @media (min-width: $viewport-lg) {
    position: sticky;
    top: 6rem;
    align-self: flex-start;
  }
}

/*ORDER*/

#order {
  grid-template-rows: 1px;
  grid-template-areas: ". . ." ". ow .";
  row-gap: 2rem;

  input,
  textarea {
    border-bottom: 1px solid $secondary-color !important;
    border-radius: 0 !important;
    padding-left: 0.6rem !important;
  }

  .address {
    @extend %container-xy;
    grid-area: address;
    background-color: #fff;

    .saved-addresses {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lighten($color: $secondary-color, $amount: 12);
      padding: 1rem 0;
      border-radius: 10px;
    }

    .address-form {
      input {
        @extend %input;
        width: 100%;
        display: block;
      }

      textarea {
        @extend %textarea;
      }

      input[type="submit"] {
        @extend %input-submit;
      }
    }
  }

  .credit-card {
    @extend %container-xy;
    grid-area: card;
    background-color: #fff;

    input {
      @extend %input;
      display: block;
    }
  }

  .order-wrapper {
    grid-area: ow;
    display: grid;
    gap: 2rem;
    grid-template-columns: 8fr 300px;
    grid-template-areas: "address address" "card card" "sum sum";

    @media (min-width: $viewport-lg) {
      grid-template-areas: "address sum" "card sum";
    }
  }
}

/*FOOTER*/
footer {
  grid-area: footer;
  background-color: lighten($color: $secondary-color, $amount: 7);

  .contact-ways {
    @extend %container-y;
    @extend %container-x;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (min-width: $viewport-md) {
      flex-direction: row-reverse;
    }
  }

  .contact {
    @media (min-width: $viewport-md) {
      padding: 0;
      flex-direction: column;
      justify-content: space-between;

      .brand-logo {
        margin-bottom: 1.4rem;
      }

      .contact-detail-wrapper {
        flex-basis: 0;
      }
    }
  }

  .contact,
  .contact-form {
    @media (min-width: $viewport-md) {
      margin-top: 0;
      padding-top: 0;
      flex-basis: 48%;

      input,
      textarea {
        width: 90%;
      }
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;

    .input-wrapper {
      margin: 0.4rem 0;
      text-align: center;
    }

    input,
    textarea {
      border-radius: 10px;

      @media (min-width: $viewport-sm) {
        width: 70%;
      }
    }
  }

  .copyright {
    color: $light-grey;
    padding: 0.8rem 0;
    background-color: $secondary-color;
    text-align: center;
  }
}
