* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 150%;
  letter-spacing: 0.5px;
}

$secondary-color: #c5bbb3;
$light-grey: #6c757d;

%input {
  font-family: inherit;
  border: none;
  padding: 0.6rem 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  font-size: inherit;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 1);
  }
}

%responsive-img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

%input-submit {
  font-family: inherit;
  border: 1px solid $secondary-color;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s;
  font-size: inherit;

  &:hover {
    background-color: $secondary-color;
    color: #fff;
  }
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
}

h2,
h3 {
  font-weight: 400;
}

html {
  font-size: 12px;
}

/*GENERAL*/
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/*NAV*/

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: calc(1.5rem - 4px);
  padding-bottom: 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  height: 70px;
  z-index: 10;
  border-bottom: 4px solid $secondary-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-brand {
    max-width: 50px;
    height: auto;
  }

  .nav-expand-btn {
    cursor: pointer;

    .line {
      width: 25px;
      height: 2px;
      background-color: black;
      margin-bottom: 4px;
      transition: all 0.4s;
    }

    .third-line {
      width: 15px;
    }

    &:hover .third-line {
      width: 25px;
    }

    &:hover .first-line {
      width: 20px;
    }
  }
}

.expanded {
  left: 0 !important;
}

.nav-expand-panel {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100vh;
  background-color: #fff;
  transition: all 0.6s;
  padding: 2rem 0;
  font-size: 1.5rem;
  z-index: 11;

  hr {
    display: block;
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: $secondary-color;
  }

  .nav-shrink-btn {
    display: inline-block;
    .fa-times {
      cursor: pointer;
    }
    &:hover {
      color: #c5bbb3;
    }
  }

  .container {
    height: 80vh;
  }

  .links {
    padding-top: 2rem;
    padding-bottom: 1rem;
    .nav-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.3rem 0;
      cursor: pointer;

      svg {
        position: relative;
        right: 10px;
        transition: all 0.4s;
      }

      &:hover {
        background-color: lighten($color: $secondary-color, $amount: 15);
      }

      &:hover svg {
        right: 0;
        color: red;
      }
    }
  }

  .account {
    padding: 1rem 0;

    .account-link {
      display: block;
      font-size: 1.3rem;
      padding: 0.3rem 0;
      color: $light-grey;

      a {
        color: inherit;
        padding-left: 0.6rem;
      }
    }
  }
}

/*CONTACT*/

.contact {
  margin-top: 3rem;
  font-size: 1.1rem;
  font-weight: 300;
  color: $light-grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .brand-logo {
    flex-basis: 30%;

    img {
      display: block;
      width: 100%;
      height: auto;
      max-width: 140px;
    }
  }

  .contact-detail-wrapper {
    flex-basis: 60%;
    .contact-detail {
      padding: 0.2rem 0;

      span {
        padding-left: 0.6rem;
      }
    }

    .social-media {
      svg {
        margin-top: 0.4rem;
        margin-right: 0.8rem;
        font-size: 1.5rem;
      }
    }
  }
}

/*Category Cards*/

.category-cards-container {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .category-card {
    flex-basis: 100%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: lighten($color: $secondary-color, $amount: 18);
    width: 100%;
    max-width: 370px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;

    &:hover .category-card-image {
      transform: scale(1.1);
    }

    .category-card-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s;
    }
  }
}

/*Tiny-slider*/
.tns-outer {
  position: relative;
  width: 100%;

  .tns-controls {
    button {
      background-color: transparent;
      border: none;
      opacity: 0.4;
      font-weight: bold;
      font-size: 3rem;
      transition: opacity 0.4s;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;

      &:focus {
        outline: none;
      }

      &:hover {
        opacity: 1;
      }

      &:first-child {
        left: 10px;
      }

      &:last-child {
        right: 20px;
      }
    }
  }
}

#customize-thumbnails {
  display: flex;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);

  li img {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
  }

  .tns-nav-active img {
    border-radius: 100%;
  }
}

/*PRODUCT PREVIEW*/
.product-list-header {
  margin: 5rem 0 0.4rem 2rem;
}

.product-preview-list {
  display: flex;

  .product-preview {
    position: relative;
    max-width: 280px;

    .preview-image {
      display: block;
      width: 100%;
      height: 150px;
      object-fit: cover;
      object-position: center;
    }

    .product-menu {
      width: 100%;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      z-index: 1;
      transition: bottom 0.4s;
      background-color: #fff;

      .product-menu-option {
        border-right: 1px solid black;
        text-align: center;
        flex-basis: 20%;
        padding: 0.4rem 0;

        &:first-child {
          color: red;
        }

        &:nth-child(2) {
          flex-basis: 60%;
        }

        &:last-child {
          border-right: none;
        }
      }
    }

    .preview-product-details {
      div,
      h3 {
        margin: 0.6rem 0;
      }

      .preview-product-name {
        font-size: 1.3rem;
      }

      .preview-product-rating {
        color: gold;
      }

      .preview-product-price {
        .old-price {
          color: $light-grey;
          text-decoration: line-through;
          padding-right: 0.6rem;
        }

        .new-price {
          font-size: 1.3rem;
        }
      }
    }
  }
}

/*MAILING*/

.mailing {
  margin-top: 4rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url("/mailing.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  text-align: center;

  h2 {
    font-size: 1.2rem;
    padding-bottom: 1rem;
    color: #fff;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
  }

  input {
    @extend %input;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-basis: 70%;
  }

  input[type="submit"] {
    @extend %input-submit;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-basis: 30%;

    &:hover {
      background-color: green;
      color: #fff;
    }
  }
}

/*Product Page*/

#product-page {
  .product-slider {
    background-color: $secondary-color;
    margin-top: 70px;

    .product-slider-container {
      position: relative;
      margin: 0 auto;
      max-width: 450px;
    }

    .product-slider-img-container {
      img {
        @extend %responsive-img;
      }
    }
  }

  .product-details {
    margin-top: 5rem;

    h1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .low-stock-number {
      color: red;
    }

    .discount-amount {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-color: red;
      color: #fff;
      width: 60px;
      height: 60px;
    }

    div,
    h3,
    form {
      margin-top: 1rem;
    }

    .product-rating {
      color: gold;

      .review-count {
        color: $light-grey;
      }
    }

    .product-price {
      display: flex;

      .prices {
        padding: 0.4rem 1.2rem;
      }

      div {
        margin: 0;
      }

      .old-price {
        color: $light-grey;
        text-decoration: line-through;
        padding-right: 0.6rem;
        font-size: 1.3rem;
      }

      .new-price {
        font-size: 2rem;
      }
    }

    .add-to-cart {
      user-select: none;
      input {
        @extend %input;
        border: 1px solid $secondary-color;
        width: 70px;
        margin: 0 1rem;
        text-align: center;
      }

      .increment,
      .decrement {
        cursor: pointer;
        font-size: 1.9rem;
        font-weight: lighter;
      }

      input[type="submit"] {
        @extend %input-submit;
        width: auto;
      }
    }

    .trust-imgs {
      margin-top: 2rem;
      img {
        margin-top: 2rem;
        display: block;
        width: 100%;
        height: auto;
        max-width: 490px;

        &:first-child {
          max-width: 150px;
        }
      }
    }

    .product-tabs {
      margin-top: 4rem;
      margin-bottom: 0;
      display: flex;

      .tab {
        cursor: pointer;
        padding: 0.6rem 1rem;
        border-right: 1px solid $secondary-color;
        border-top: 1px solid $secondary-color;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:hover {
          background-color: $secondary-color;
        }

        &:first-child {
          border-left: 1px solid $secondary-color;
          margin-left: 1.5rem;
        }
      }

      .tab-active {
        background-color: $secondary-color;
      }
    }

    .tabs-data {
      border-top: 1px solid $secondary-color;
      margin-top: 0;
    }
  }

  h2 {
    margin-top: 4rem;
  }
}

/*FOOTER*/
#footer {
  margin-top: 5rem;
  background-color: lighten($color: $secondary-color, $amount: 7);

  .container {
    padding: 4rem 0;
  }

  .contact-form {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    input,
    textarea {
      @extend %input;
      margin: 0.6rem 0;
      max-height: 180px;
      max-width: 100%;
      width: 100%;
    }

    input[type="submit"] {
      @extend %input-submit;
    }
  }

  .copyright {
    margin-top: 1rem;
    color: $light-grey;
    padding: 0.8rem 0;
    background-color: $secondary-color;
    text-align: center;
  }
}

.carousel {
  background-color: lighten($color: $secondary-color, $amount: 18);
  position: relative;
  margin-top: 70px;
  height: 250px;

  .carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
  }

  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: inherit;
  }

  .carousel-inner::after {
    display: block;
    clear: both;
    content: "";
  }

  .carousel-item {
    position: relative;
    height: inherit;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }

  .carousel-item-next:not(.carousel-item-left),
  .active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  .carousel-item-prev:not(.carousel-item-right),
  .active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
  }

  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
  }

  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 0.6s;
  }

  @media (prefers-reduced-motion: reduce) {
    .carousel-fade .active.carousel-item-left,
    .carousel-fade .active.carousel-item-right {
      transition: none;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
  }

  @media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
    }
  }

  .carousel-control-prev:hover,
  .carousel-control-prev:focus,
  .carousel-control-next:hover,
  .carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    right: 0;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat 50% / 100% 100%;
  }

  .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  }

  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  }

  .carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
  }

  @media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
      transition: none;
    }
  }

  .carousel-indicators .active {
    opacity: 1;
  }

  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }
}

@media (min-width: 576px) {
  .category-cards-container {
    .category-card {
      flex-basis: 48%;
    }
  }

  .carousel {
    height: 300px;
  }

  .price-and-rating {
    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: space-between;
  }

  #footer {
    .contact-form {
      input,
      textarea {
        width: 70%;
      }
    }
  }
}

@media (min-width: 768px) {
  html {
    font-size: 14px;
  }

  .carousel {
    height: 350px;
  }

  .category-cards-container {
    .category-card {
      flex-basis: 32%;
    }
  }

  #footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;

    .contact,
    .contact-form {
      margin-top: 0;
      padding-top: 0;
      flex-basis: 48%;

      input,
      textarea {
        width: 90%;
      }
    }

    .contact {
      padding: 0;
      flex-direction: column;
      justify-content: space-between;

      .brand-logo {
        margin-bottom: 1.4rem;
      }

      .contact-detail-wrapper {
        flex-basis: 0;
      }
    }
  }
}

@media (min-width: 992px) {
  html {
    font-size: 15px;
  }

  .nav-expand-panel {
    width: 30%;
  }

  .carousel {
    height: 400px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }

  .category-cards-container {
    .category-card {
      height: 300px;
    }
  }

  .carousel {
    img {
      object-fit: contain !important;
    }
  }
}
